# Location where the git-server image will be tagged and pushed to
DOCKER_IMAGE_NAME=mage-registry-openshift-image-registry.apps.mycluster.com/namespace/airgap-server-sample
# Name of the git repo hosted in the git-server
REPO=repo-name
# Email for git config
EMAIL=user@domain.com
# Username for git config
USERNAME=user
# Directory where the bundle artifacts to add to the repo are located, the directory itself will be copied into the
# root directory of the git repo within the server image
BUNDLE_ARTIFACTS_DIR=bundle-artifacts
# Name of the helm release that the server will be deployed with, this should be unique if deployed multiple servers
# concurrently
RELEASE_NAME=connector-airgap